.services-container {
  height: 75vh;
  background-color: var(--clr-grey-light);
  padding: var(--padding);
  text-align: center;
  
  @media screen and (max-width: 900px) {
    height:auto;
    width:100%;
    padding: 24px;
  }
}

.services-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;

  @media screen and (max-width: 900px) {
    display: flex;
    flex-direction: column;
  }

  .service-card {
    background-color: var(--clr-white);
    padding: var(--padding-sub);
    border-radius: var(--radius);
    -webkit-transition: var(--transition);
    transition: var(--transition);
    text-align: center;
    position: relative;

    @media screen and (max-width: 900px) {
      width: 90vw;
      align-items: center;
      justify-content: center;
    }

    & .underline {
      margin: auto;
      width: 3rem;
      height: 0.12rem;
      -webkit-transition: var(--transition);
      transition: var(--transition);
    }

    & h4 {
      margin-top: 1rem;
    }
    & p {
      -webkit-transition: var(--transition);
      transition: var(--transition);
      margin-top: 1rem;
    }
    &:hover {
      background: var(--clr-soft-blue);
      color: var(--clr-white);
    }
    &:hover p {
      color: var(--clr-white);
    }
    &:hover .underline {
      background: var(--clr-primary-9);
    }

    .service-icon {
      font-size: 2rem;
      margin-bottom: 1.5rem;
    }

    .soon-tag{
        position:absolute;
        top:0;
        left: 0;
        background-color:var(--clr-navy-blue);
        padding: 0.3rem;
        border-radius :var(--radius);
        color:var(--clr-white)
    }
  }
}
